# ====== PORT & DB ======
PORT=5008
MONGO_URI=mongodb+srv://iistnew:iist123@iist-new.jiex7cc.mongodb.net/?appName=iist-new


# VITE_API_BASE_URL=http://localhost:5008
VITE_API_BASE_URL=https://api.iisd.io/



